PORT=
NODE_ENV=

MONGODB_URI=

CLIENT_URI=



# nodemailer configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=



#Authentication config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=


# Grok configuration
GROQ_API_KEY=
GROQ_AI_MODEL=